<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="screen">
            <div class="previous-input"></div>
            <div class="current-input"></div>
        </div>
        <div class="buttons">
            <button class="btn c">
                <span class="front">C</span>
            </button>
            <button class="btn symbol sign">
                <span class="front">±</span>
            </button>
            <button class="btn symbol percent">
                <span class="front">%</span>
            </button>
            <button class="btn operator divide">
                <span class="front">÷</span>
            </button>
            <button class="btn number seven">
                <span class="front">7</span>
            </button>
            <button class="btn number eight">
                <span class="front">8</span>
            </button>
            <button class="btn number nine">
                <span class="front">9</span>
            </button>
            <button class="btn operator multiply">
                <span class="front">x</span>
            </button>
            <button class="btn number four">
                <span class="front">4</span>
            </button>
            <button class="btn number five">
                <span class="front">5</span>
            </button>
            <button class="btn number six">
                <span class="front">6</span>
            </button>
            <button class="btn operator minus">
                <span class="front">-</span>
            </button>
            <button class="btn number one">
                <span class="front">1</span>
            </button>
            <button class="btn number two">
                <span class="front">2</span>
            </button>
            <button class="btn number three">
                <span class="front">3</span>
            </button>
            <button class="btn operator plus">
                <span class="front">+</span>
            </button>
            <button class="btn number zero">
                <span class="front">0</span>
            </button>
            <button class="btn dot">
                <span class="front">.</span>
            </button>
            <button class="btn equal">
                <span class="front">=</span>
            </button>
        </div>        
    </div>    
</body>
</html>